{
  "name": "is-weakmap",
  "version": "1.0.1",
  "description": "Easily check if a givin object is an ES6 WeakMap",
  "keywords": [
    "weakmap",
    "es6",
    "esnext",
    "harmony",
    "typeof",
    "type",
    "object"
  ],
  "license": "MIT",
  "author": "Arthur Verschaeve <contact@arthurverschaeve.be>",
  "files": [
    "index.js"
  ],
  "repository": "arthurvr/is-weakmap",
  "scripts": {
    "test": "xo && ava"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
